<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Economics of Digitization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Economics of Digitization</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p>
  The economics of digitization is the field of economics that studies how
  digitization, digitalisation and digital transformation affects markets and
  how digital data can be used to study economics. Digitization is the process
  by which technology lowers the costs of storing, sharing, and analyzing data.
  This has changed how consumers behave, how industrial activity is organized,
  and how governments operate. The economics of digitization exists as a
  distinct field of economics for two reasons. First, new economic models are
  needed because many traditional assumptions about information no longer hold
  in a digitized world. Second, the new types of data generated by digitization
  require new methods for their analysis.
</p>
<p>
  Research in the economics of digitization touches on several fields of
  economics including industrial organization, labor economics, and intellectual
  property. Consequently, many of the contributions to the economics of
  digitization have also found an intellectual home in these fields. An
  underlying theme in much of the work in the field is that existing government
  regulation of copyright, security, and antitrust is inappropriate in the
  modern world. For example, information goods, such as news articles and
  movies, now have zero marginal costs of production and sharing. This has made
  the redistribution without permission common and has increased competition
  between providers of information goods. Research in the economics of
  digitization studies how policy should adapt in response to these changes.
</p>
<p>
  The Internet is a multi-layered network which is operated by a variety of
  participants. The Internet has come to mean a combination of standards,
  networks, and web applications (such as streaming and file-sharing), among
  other components, that have accumulated around networking technology. The
  emergence of the Internet coincided with the growth of a new type of
  organizational structure, the standards committee. Standards committees are
  responsible for designing critical standards for the Internet such as TCP/IP,
  HTML, and CSS. These committees are composed of representatives from firms,
  academia, and non-profit organizations. Their goal is to make decisions that
  advance technology while retaining interoperability between Internet
  components. Economists are interested in how these organizational structures
  make decisions and whether those decisions are optimal.
</p>
<p>
  The commercial supply of Internet access began when the National Science
  Foundation removed restrictions for using the Internet for commercial
  purposes. During the 90's internet access was provided by numerous regional
  and national Internet service providers (ISPs). However, by 2014, the
  provision of high-speed broadband access was consolidated. About 80% of
  Americans can only buy 25Mbit/s from one provider and a majority only have a
  choice of two providers for 10Mbit/s service. Economists are particularly
  interested by competition and network effects within this industry.
  Furthermore, the availability of broadband may affect other economic outcomes
  such as the relative wages of skilled and unskilled workers.
</p>
<p>
  A key issue in the economics of digitization is the economic value of
  Internet-based services. The motivation for this question is two-fold. First,
  economists are interested in understanding digitization related policies such
  as network infrastructure investment and subsidies for Internet access.
  Second, economists want to measure the gains to consumers from the Internet.
  The revenues of Internet Service Providers provided one direct measure of the
  growth in the Internet economy. This is an important topic because many
  economists believe that traditional measures of economic growth, such as GDP,
  understate the true benefits of improving technology. The modern digital
  economy also tends to lead to reliance on inputs with zero price.
</p>
<p>
  Digitization has coincided with the increased prominence of platforms and
  marketplaces that connect diverse agents in social and economic activity. A
  platform is defined by Bresnahan and Greenstein (1999) as "a reconfigurable
  base of compatible components on which users build applications". Platforms
  are most readily identified with their technical standards, i.e., engineering
  specifications for hardware and standards for software. The pricing and
  product strategies that platforms use differ from those of traditional firms
  because of the presence of network effects. Network effects arise within
  platforms because participation by one group affects the utility of another
  group. Many online platforms replicate identical process or algorithms at
  virtually no cost, allowing them to scale the network effect without
  encountering diminishing returns. Large scale network effects make the
  analysis of competition between platforms more complex than the analysis of
  competition between traditional firms. Much work in the economics of
  digitization studies the question of how these firms should operate and how
  they compete with each other. A particularly important issue is whether
  markets for online platforms have a tendency towards "winner-takes-all"
  competitive outcomes, and should be subject to antitrust actions.
</p>
<p>
  Online platforms often drastically reduce transactions costs, especially in
  markets where the quality of a good or trading partner is uncertain. For
  example, eBay drastically increased the market for used consumer goods by
  offering a search engine, reputation system, and other services that make
  trade less risky. Other online marketplaces of this type include Airbnb for
  accommodations, Prosper for lending, and Odesk for labor. Economists are
  interested in quantifying the gains from these marketplaces and studying how
  they should be designed. For example, eBay, Odesk, and other marketplaces have
  adapted the use of auctions as a selling mechanisms. This has prompted a large
  literature on the comparative advantages of selling goods via auction versus
  using a fixed price.
</p>
<p>
  Digitization has coincided with the production of software and content by
  users who are not directly compensated for their work. Furthermore, those
  goods are typically distributed for free on the Internet. Prominent examples
  of open-source software include the Apache HTTP Server, Mozilla Firefox, and
  the Linux operating system. Economists are interested in the incentives of
  users to produce this software and how this software either substitutes or
  complements existing production processes. Another area of study is estimating
  the degree to which GDP and other measures of economic activity are
  mis-measured due to open source software. For example, Greenstein and Nagle
  (2014) estimate that Apache alone accounts for a mis-measurement between $2
  billion and $12 billion.
</p>
<p>
  In addition, open source production can be used for hardware, known as open
  hardware, normally by sharing digital designs such as CAD files. Sharing of
  open hardware designs can generate significant value because of the ability to
  digitally replicate products for approximately the cost of materials using
  technologies such as 3D printers.
</p>
<p>
  Another active area of research studies the incentives to produce
  user-generated content such as Wikipedia articles, digital videos, blogs,
  podcasts, etc. For example, Zhang and Zhu (2011) show that Wikipedia
  contributors are motivated by the social interaction with other contributors.
  Greenstein and Zhu (2012) show that while many Wikipedia articles exhibit
  slant, the overall level of slant across articles on Wikipedia has diminished
  over time.
</p>
<p>
  Advertising is an important source of revenue for information goods, both
  online and offline. Given the prevalence of advertising-supported information
  goods online, it is important to understand how online advertising works.
  Economists have spent much effort in trying to quantify the returns to online
  advertising. One especially interesting aspect of online advertising is its
  ability to target customers using fine demographic and behavioral data. This
  ability potentially affects the ability of new and small firms to gain
  exposure to customers and to grow. Targeted advertising is controversial
  because it sometimes uses private data about individuals obtained through
  third-party sources. Quantifying the costs and benefits of using this type of
  data is an active research area in the field.
</p>
<p>
  Perhaps the oldest and largest stream of research on the Internet and market
  frictions emphasizes reduced search costs. This literature builds on an older
  theory literature in economics that examines how search costs affect prices.
  Digitization of retail and marketing meant that consumers could easily compare
  prices across stores, so the empirical work on Internet pricing examined the
  impact on prices and price dispersion. Initially hypothesized by Bakos (1997),
  the first wave of this research empirically documented lower prices, but still
  substantial dispersion.
</p>
<p>
  The newest wave of this research collects data about online searches to
  examine the actual search process that consumers undertake when looking for a
  product online. This question also emphasizes that the final stage of purchase
  is often controlled by a more familiar retail environment, and it raises
  questions about the growing importance of standards and platforms in the
  distribution of creative content.
</p>
<p>
  As noted earlier, near-zero marginal costs of distribution for information
  goods might change where and how information goods get consumed. Geographic
  boundaries might be less important if information can travel long distances
  for free. One open question concerns the incidence of the impact of low
  distribution costs. The benefits might vary by location, with locations with
  fewer offline options generating a larger benefit from digitization.
</p>
<p>
  Furthermore, online retailers of digital goods can carry many more products
  and never worry about running out of inventory. Even if a song only sells a
  handful of times, it is still profitable to be offered for sale on the
  Internet. At the same time, the zero marginal costs of distribution mean that
  top-selling (superstar) items never go out of stock and therefore can achieve
  even higher sales (Anderson, 2006). Several papers in the literature attempt
  to quantify the economic impact of increased product variety made available
  through electronic markets. Bar-Isaac et al. (2012) derive a theory of when
  lower search costs will result in 'superstar' and 'long-tail' effects.
</p>
<p>
  One particularly important aspect of digitization for consumers is the
  increased use of reputation systems on retail websites and online
  marketplaces. Sixty-eight percent of respondents in a 2013 Nielsen survey said
  that they trusted online reviews. Numerous papers have shown that these review
  systems affect consumer demand for restaurants books, and hotels. A key area
  of research in digitization studies whether online reputations accurately
  reveal both the vertical and horizontal quality of a good. For example, Forman
  et al. (2008) show that local reviews have more effect than reviews from
  distant reviewers, suggesting that reviews provide information about both
  vertical and horizontal differentiation. On the other hand, several show that
  online review are biased because not everyone leaves reviews, because
  reviewers are afraid of retaliation, and because sellers may promote their own
  products using the review system. Newer research proposes designs for
  reputation systems that more efficiently aggregate information about the
  experiences of users.
</p>
<p>
  Digitization has partially or fully replaced many tasks that were previously
  done by human laborers. At the same time, computers have made some workers
  much more productive. Economists are interested in understanding how these two
  forces interact in determining labor market outcomes. For example, a large
  literature studies the magnitude and causes of skill-biased technical change,
  the process by which technology improves wages for educated workers.
  Alternatively, Autor (2014) describes a framework for classifying jobs into
  those more or less prone to replacement by computers. Furthermore, the use of
  information technology only increases productivity when it's complemented by
  organization changes. For example, Garicano and Heation (2010) show that IT
  increases the productivity of police departments only when those police
  departments increased training and expanded support personnel. Work by
  Bresnahan, Brynjolfsson and Hitt (2002) found evidence of organizational
  complementarities with information technology and boosted the demand for
  skilled labor.
</p>
<p>
  Another consequence of digitization is that it has drastically reduced the
  costs of communication between workers across different organizations and
  locations. This has led to a change in the geographic and contractual
  organization of production. Economists are interested in the magnitude of this
  change and its effect on local labor markets. A recent study found that the
  potential of manufacturing sector jobs to be offshored did not reduce wages in
  the US. However, survey evidence suggests that 25% of American jobs are
  potentially offshorable in the future.
</p>
<p>
  Online labor market platforms like Odesk and Amazon Mechanical Turk represent
  a particularly interesting form of labor production arising out of
  digitization. Economists who study these platforms are interested in how they
  compete with or complement more traditional firms. Another active area of
  research is how to incentivize workers on these platforms to produce more
  efficiently. While workers engaged in routine, lower-skill tasks such as data
  entry are particularly susceptible to competition from online labor markets,
  creative professions are also exposed, as many online platforms now provide
  opportunities to crowdsource creative work.
</p>
<p>
  One main area of policy interest related to digitization concerns intellectual
  property. The justification for giving copyright and patent right relies on
  the theory that the potential to gain these rights encourages the production
  and sharing of intellectual property. However, digitization and ease of
  copying has made it difficult to defend intellectual property rights,
  especially in the case of copyright. Varian (2005) supplies a theoretical
  framework for thinking about this change from an economics perspective.
  Usually, the economic effect on copyright-holders in the context of free
  copying is considered to be negative. However, Varian suggests an important
  counter-argument. If the value a consumer puts on the right to copy is greater
  than the reduction in sales, a seller can increase profits by allowing that
  right. Varian also provides a detailed description of several business models
  which potentially address the greater difficulty of enforcing copyrights as
  digitization increases. Alternative business models for intellectual property
  holders include selling complementary goods, subscriptions, personalization,
  and advertising.
</p>
<p>
  Empirical research in this area studies the effects of Internet file-sharing
  on the supply and demand for paid content. For example, Danaher et al. 2010
  show that the removal of NBC content from iTunes increased the illicit copying
  of NBC shows by 11.4%. This result shows that licensed and unlicensed content
  are substitutes. Giorcelli and Moser (2014) show that the spread of copyright
  in Italy between 1770 and 1900 increased the production of new and better
  operas. Still, there is little work on how these empirical results should
  inform copyright rules and security practices.
</p>
<p>
  Privacy and data security is an area where digitization has substantially
  changed the costs and benefits to various economic actors. Traditional
  policies regarding privacy circumscribed the ability of government agencies to
  access individual data. However, the large-scale ability of firms to collect,
  parse, and analyze detailed micro-level data about consumers has shifted the
  policy focus. Now, the concern is whether firms' access consumer data should
  be regulation and restricted. In the past decade, theoretical work on
  commercial privacy has tended to focus on behavioral price discrimination as
  being a potential application of a context where researchers can model privacy
  concerns from an economics perspective.
</p>
<p>
  Goldfarb and Tucker (2011a) wrote the first paper to empirically study the
  economic effects of privacy regulation for the advertising-supported Internet.
  The implementation of privacy regulation in Europe has made it more difficult
  for firms to collect and use consumer browsing data to target their ads more
  accurately; the field test data shows these policies are associated with a 65
  percent reduction in the influence banner ads have on purchase intent. As well
  as this main effect, their research also suggests that privacy regulation
  might change the web landscape in unanticipated ways, with advertising
  becoming even more intrusive. It also might lead marketers to shift their
  media buys away from newspapers because of difficulties in finding relevant
  advertising to show.
</p>
<p>
  Another related concern is what precautions should firms take to prevent data
  breaches such as those at Target and Staples. Arora et al. (2010) models the
  firm's effort in securing data from an economics perspective. They find that
  direct competition reduces the time that a firm takes to patch a vulnerability
  to its software. Other attempts at measuring the consequences of information
  security policy from an economics perspective are Miller and Tucker (2011),
  who look at policies mandating encryption, and Romanosky et al. (2011), who
  look at mandatory breach notification laws.
</p>
<p>
  There are many other policies related to digitization that are of interest to
  economists. For example, digitization may affect government effectiveness and
  accountability. Digitization also makes it easier for firms in one
  jurisdiction to supply consumers in another. This creates challenges for tax
  enforcement. Another issue is that companies with new, Internet based business
  models, such as Airbnb and Uber, pose challenges for regulation aimed at
  traditional service providers. Many safety and quality enforcement regulations
  may no longer be necessary with the advent of online reputation systems.
  Lastly, digitization is of great importance to health care policy. For
  example, electronic medical records have the potential to make healthcare more
  effective but pose challenges to privacy policy.
</p>
<p>
  In May 2015 the National Bureau of Economic Research published a book with
  University of Chicago Press entitled "Economic Analysis of the Digital
  Economy." The editors for the book are Avi Goldfarb, Shane Greenstein, and
  Catherine Tucker. The volume brings together leading scholars to explore this
  emerging area of research. This follows on a book that collected twenty-five
  important articles in the area, published by Edward Elgar Publishing, titled
  "Economics of Digitization."
</p>

<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>



    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>